# Configuration for Desk Accessory for A2D

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0200; # 2k stack
    __HIMEM__:     type = weak, value = $1B00; # Presumed RAM end
}

FEATURES {
    STARTADDRESS: default = $0800;
}

# a DA can only use memory to 1B00 (excluded)
MEMORY {
    ZP:     file = "",               start = $0000,         size = $00FF;
    MAIN:   file = %O, define = yes, start = %S,            size = __HIMEM__ - %S;
    BSS:    file = "",               start = __MAIN_LAST__, size = __HIMEM__ - __STACKSIZE__ - __MAIN_LAST__;
}

SEGMENTS {
    ZEROPAGE: load = ZP,     type = zp,  optional = yes;
    LOADER:   load = MAIN,   type = rw;
    CODE:     load = MAIN,   type = rw;
    RODATA:   load = MAIN,   type = ro,  optional = yes;
    DATA:     load = MAIN,   type = rw,  optional = yes;
    BSS:      load = BSS,    type = bss, optional = yes;
}
